<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="12dp"
    android:layout_margin="16dp"
    android:backgroundTint="#FFFFFF"
    android:id="@+id/bottom_sheet_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:text="Chọn biểu tượng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tvChon"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1565C0"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvChon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:id="@+id/icon1"
                    android:background="@drawable/back_circle_red"
                    android:src="@drawable/icon_favorite_24px"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:id="@+id/icon2"
                    android:background="@drawable/back_circle_green"
                    android:src="@drawable/icon_eco"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:id="@+id/icon3"
                    android:background="@drawable/back_circle_blue"
                    android:src="@drawable/icon_work"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:id="@+id/icon4"
                    android:background="@drawable/back_circle_orage"
                    android:src="@drawable/icon_money"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:id="@+id/icon5"
                    android:background="@drawable/back_circle_green"
                    android:src="@drawable/icon_game"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:id="@+id/icon6"
                    android:background="@drawable/back_circle_orage"
                    android:src="@drawable/icon_school_24px"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:id="@+id/icon7"
                    android:background="@drawable/back_circle_red"
                    android:src="@drawable/icon_group"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:id="@+id/icon8"
                    android:background="@drawable/back_circle_blue"
                    android:src="@drawable/icon_health_and_safety_24px"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:id="@+id/icon9"
                    android:background="@drawable/back_circle_purple"
                    android:src="@drawable/icon_car"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:id="@+id/icon10"
                    android:background="@drawable/back_circle_blue_thin"
                    android:src="@drawable/icon_makeup"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:id="@+id/icon11"
                    android:background="@drawable/back_circle_green_strong"
                    android:src="@drawable/icon_emotion_calm_24px"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:id="@+id/icon12"
                    android:background="@drawable/back_circle_orage"
                    android:src="@drawable/icon_emotion_satisfied_24px"/>
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>